// This file is property of Recursive Loop Ltd.
//
// Author: Rob Jinman
// Web: http://recursiveloop.org
// Copyright Recursive Loop Ltd 2015
// Copyright Rob Jinman 2015

<rl = 'http://recursiveloop.org/cms/main-ns'>
<rlt = 'http://recursiveloop.org/cms/types-ns'>
[rlt:item] > nt:unstructured
  - rl:type (string) mandatory
  - rl:status (long) = '0' mandatory
[rlt:parserParam]
  - rl:name (string) mandatory
  - rl:value (string) mandatory
  - ocm_classname (string)
[rlt:parserParams]
  + rl:parserParam (rlt:parserParam) multiple
[rlt:fieldType]
  - rl:name (string) mandatory
  - rl:jcrType (long) mandatory
  - rl:required (boolean) = true mandatory
  - rl:default
  - rl:widget (string)
  + rl:parserParams (rlt:parserParams)
  - ocm_classname (string)
[rlt:fieldTypeGroup]
  + rl:field (rlt:fieldType) multiple
[rlt:itemType]
  + rl:fields (rlt:fieldTypeGroup) mandatory
  - ocm_classname (string)
[rlt:itemTypeGroup]
  + * (rlt:itemType) multiple
[rlt:folder]
  + * (rlt:item) multiple
  + * (rlt:folder) multiple
